{
  "name": "node-crud-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "start:dev": "nodemon --exec \"node --loader ts-node/esm\" src/index.ts",
    "start:prod": "npm run build && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "author": "Madina",
  "license": "ISC",
  "type": "module",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.16",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "ts-node": "^10.9.2",
    "uuid": "^11.1.0"
  }
}
