{
  "name": "node-crud-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "author": "Madina",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.16",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
